{
  "name": "pebble",
  "version": "0.0.1",
  "description": "Super-personal memory for Factory Droid — profile, skills, knowledge that persist across sessions and compactions.",
  "author": { "name": "pebble", "email": "pebble@local" },
  "homepage": "https://github.com/pebble/pebble",
  "license": "MIT",
  "keywords": ["memory", "skills", "profile", "pebble"],
  "mcpServers": {
    "pebble": {
      "type": "stdio",
      "command": "pebble-mcp",
      "args": ["serve"],
      "env": { "PEBBLE_ROOT": "${HOME}/.pebble" },
      "disabled": false
    }
  }
}
